{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User Id=sa;Password=Sungha Jung1;Database=MistakeDanceCore_v2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
